<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, user-scalable=no">
	<title>HTML Base</title>
	<style type="text/css">
    table {
       border:1px solid black;
       border-collapse:separate;
       }
        th, td {
        width: 150px;
       border:1px solid black;
       }
 </style>	
</head>
<body>
    <header id="educacion">
        <svg>
        <image xlink:href="images/logo.svg" width="102px" height="102px"></image>
	</svg>
    </header>
    <h1>Hoja de Vida</h1>
    <h2>Pedro Rivera</h2>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">Inicio</a></li>
            <li><a href="#educacion" >Educacion</a></li>
            <li><a href="experiencia.html" target="_blank">Experiencia</a></li>
        </ul>
    </nav>
    <section id="educacion">
        <article>
            <h2>Educacion</h2>
            <table >
                <thead>
                   <tr>
                    <th>Año</th>
                    <th>Institucion</th>
                    <th>Lugar</th>
                    <th>Culmino?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2012</td>
                        <td>CCA del Sur</td>
                        <td>Tarija</td>
                        <td>Si</td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>Google</td>
                        <td>Online</td>
                        <td>Si</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>Instituto Domingo Savio</td>
                        <td>Tarija</td>
                        <td>Si</td>
                    </tr>
                </tbody>
            </table>
        </article>
    <hr>
        <article>
            <h2>Agregar Educacion</h2>
            <form autocomplete="on" name="Estudios">
                <p>
                <label for="ano">Año</label>
                <select name="" id="ano">
                    <option value="">2017</option>
                    <option value="">2016</option>
                    <option value="">2015</option>
                </select>
                </p>
                <p>
                <label for="institucion">Institucion: </label>
                <input type="text" required id="institucion">
                <br>
                </p>
                <p>
                <label for="lugar">Lugar:</label>
                <textarea name="lugar" id="lugar" cols="30" rows="10"></textarea>
                </p>
                <p>
                    <label for="culmino">Culmino?</label>
                    <input type="radio" id="culmino" name="question">Si
                    <input type="radio" name="question">No
                </p>
                <p>
                    <input type="submit" value="Enviar">
                </p>
            </form>
        </article>
    </section>
    <footer>
        <article>
            @Dereches Reservados
            <ul>
                <li><strong>Email: </strong><a href="www.gmail.com">riverv83500@gmail.com</a></li>
                <li><strong>Telefono: </strong>73497389</li>
                <li><strong>Direccion:</strong>Barrio Tabladita, Tarija, Bolivia </li>
            </ul>
        </article>
    </footer>
    
</body>
</html>