<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, user-scalable=no">
	<title>HTML Base</title>
	<style type="text/css">
    table {
       border:1px solid black;
       border-collapse:separate;
       }
        th, td {
        width: 150px;
       border:1px solid black;
       }
 </style>	
</head>
<body>
    <header id="experiencia">
        <svg>
        <image xlink:href="images/logo.svg" width="102px" height="102px"></image>
	</svg>
    </header>
    <h1>Hoja de Vida</h1>
    <h2>Pedro Rivera</h2>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">Inicio</a></li>
            <li><a href="educacion.html" target="_blank" >Educacion</a></li>
            <li><a href="#experiencia" >Experiencia</a></li>
        </ul>
    </nav>
    <section>
        <h2>Experiencia</h2>
        <hr>
        <h2>Video - Breve Resumen de Mi</h2>
        <video controls width="500px" height="500px" autoplay>
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.avi" type="video/mp4">
            Tu navegador no soporta Avi
        </video>
        <br>
        <hr>
        Audio - Mis Hoobies
        <audio src="video/audio.wav" controls></audio>
    </section>
     <footer>
        <article>
            @Dereches Reservados
            <ul>
                <li><strong>Email: </strong><a href="www.gmail.com">riverv83500@gmail.com</a></li>
                <li><strong>Telefono: </strong>73497389</li>
                <li><strong>Direccion:</strong>Barrio Tabladita, Tarija, Bolivia </li>
            </ul>
        </article>
    </footer>
    
</body>
</html>