<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, user-scalable=no">
	<title>HTML Base</title>	
</head>
<body>
    <header>
        <svg id="inicio">
        <image xlink:href="images/logo.svg" width="102px" height="102px"></image>
	</svg>
    </header>
       
    <h1>Hoja de Vida</h1>
    <h2>Pedro Rivera <br> Fecha de Nacimiento: 15-04-95</h2>
    <h3>La Paz, Bolivia</h3>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="educacion.html" target="_blank">Educacion</a></li>
            <li><a href="experiencia.html" target="_blank">Experiencia</a></li>
        </ul>
    </nav>
    <article>
        <h2>Informacion Personal</h2>
        <img src="images/13236096_1083111715078835_1336862860_n.jpg" alt="Foto Personal" height="150px" width="120px">
        <ul>
            <li><strong>Nombres:</strong>Pedro Antonio</li>
            <li><strong>Apellidos:</strong>Rivera Torres</li>
            <li><strong>Edad:</strong>22</li>
        </ul>
    </article> 
    <article>
        <h2>Informacion de Perfil</h2>
        <ul>
            <li><strong>Perfil: </strong>Desarrollador, Tecnico Superior en Sistemas Informaticos.</li>
            <li><strong>Idiomas: </strong>Español, Ingles.</li>
        </ul>
    </article>
    <footer>
        <article>
            @Dereches Reservados
            <ul>
                <li><strong>Email: </strong><a href="www.gmail.com">riverv83500@gmail.com</a></li>
                <li><strong>Telefono: </strong>73497389</li>
                <li><strong>Direccion:</strong>Barrio Tabladita, Tarija, Bolivia </li>
            </ul>
        </article>
    </footer>
</body>
</html>